@import "variables"

header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  height: 65px
  background-color: $color-primary
  border-width: 0 0 1px 0
  border-bottom-color: #60134a


  .logo-image
    width: 50px

  .navigation-menu
    display: block
    padding: 0
    margin: 0
    list-style: none
    & li
        display: inline-block

        & .navigation-menu-link
          color: white
          text-decoration: none
          margin-right: 8px




