@import "robotoFont"
@import "variables"

.slider
  &-item
    position: relative
    width: 100%
    &-bg
      height: 35rem
      position: relative
      &-img
        width: 100%
        object-fit: cover
        height: 100%
      &::after
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 100%
        height: 100%
        display: block
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 11%, rgba(255, 255, 255, 0) 100%)

    &-content
      position: absolute
      top: 5rem
      left: 5rem
      z-index: 1
      color: white
      &-title
        font-size: 2.5rem
        font-weight: 900
      &-metadata
        font-size: 1.2rem
        &-description
          font-size: 1.2rem






