/* You can add global styles to this file, and also import other style files */

@import "../node_modules/normalize.css/normalize.css"
@import "../node_modules/primeflex/primeflex.css"

@import "extStyles"
@import "variables"
@import "mixins"
@import "robotoFont"

body
  font-family: $roboto-font-family
  font-weight: $roboto-thin-font-weight
  font-size: 14px
